{
  "name": "telegram_bot.js",
  "version": "1.0.0",
  "description": "Telegram investment bot for FY'S PROPERTY with deposit, referral, withdrawal, support ticket system, admin commands, registration, banning, and extra features",
  "main": "telegram_bot.js",
  "scripts": {
    "start": "node telegram_bot.js"
  },
  "dependencies": {
    "axios": "^0.27.2",
    "node-telegram-bot-api": "^0.57.0"
  },
  "author": "GK-FY",
  "license": "ISC"
}
